# MedicalAppointmentAPI

./: MedicalAppointmentAPI.sln  compose.yaml
MedicalAppointmentAPI/: .gitignore  Dockerfile  Knowledge.md  MedicalAppointmentAPI.csproj  MedicalAppointmentAPI.http  MedicalAppointmentAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
MedicalAppointmentAPI/Common/Constants/: Roles.cs  (+2 more)
MedicalAppointmentAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  SpecialtiesController.cs  SuperAdminController.cs  TestController.cs  WeatherForecastController.cs
MedicalAppointmentAPI/Data/: ApplicationDbContext.cs
MedicalAppointmentAPI/Mappings/: UserMappingProfile.cs
MedicalAppointmentAPI/Middlewares/: NotFoundMiddleware.cs
MedicalAppointmentAPI/Migrations/: 20250206150959_CreateMigration.Designer.cs  20250206150959_CreateMigration.cs  20250206153419_AddSuperAdmin.Designer.cs  20250206153419_AddSuperAdmin.cs  20250207085904_ChangeDataTypeGenderField_ApplicationUser.Designer.cs  20250207085904_ChangeDataTypeGenderField_ApplicationUser.cs  20250209164907_FixDateTimeError.Designer.cs  20250209164907_FixDateTimeError.cs  20250209165320_FixDateTimeError2.Designer.cs  20250209165320_FixDateTimeError2.cs  20250215062845_UpdatePatient.Designer.cs  20250215062845_UpdatePatient.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointmentAPI/Models/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  BaseEntity.cs  Clinic.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  PrescriptionDetail.cs  Specialty.cs  WeekDay.cs
(+80 files in other folders)
